spring.datasource.url=jdbc:mysql://localhost:3306/brewery_dev?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=developer
spring.datasource.password=root

spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

spring.flyway.locations=classpath:db/migration,classpath:db/test_data

brewery.application-security.access-token-validity-seconds=900
brewery.application-security.refresh-token-validity-seconds=1800
brewery.application-security.allowed-origin=http://localhost:4200
brewery.application-security.enable-https=false
